.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));

  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 16px;
  text-align: center;
}

.image-poster:hover {
  visibility: visible;
  transform: translateY(10px);
  opacity: 1;
  transition: 0.3s linear;
  animation: jumping 1s ease-in-out infinite alternate;
}
@keyframes jumping {
  0% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(1px);
  }
}
.color-font {
  color: white;
}

body {
  background: linear-gradient(
    183deg,
    rgba(29, 53, 87, 1) 0%,
    rgba(69, 123, 157, 0.8925945378151261) 76%,
    rgba(96, 112, 143, 0.8925945378151261) 100%,
    rgba(230, 57, 70, 1) 100%
  );
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: -webkit-fill-available;
}
html {
  height: -webkit-fill-available;
}

.border-img {
  border-radius: 9px;
  box-shadow: 10px 5px 5px #00000033;
}
